# SudokuGame_JavaMaven

./: README.md  pom.xml
Dao/: pom.xml
Dao/src/main/java/pl/componentprogramming/dao/: Dao.java  DaoStreamException.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
Dao/src/test/java/pl/componentprogramming/dao/: SudokuBoardDaoFactoryTest.java
Model/: pom.xml
Model/src/main/java/pl/componentprogramming/sudokugame/: BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuDifficulty.java  SudokuDifficultySetter.java  SudokuField.java  SudokuGroup.java  SudokuRow.java  SudokuSolver.java
Model/src/site/: site.xml
Model/src/test/java/pl/componentprogramming/sudokugame/: BacktrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuColumnTest.java  SudokuDifficultySetterTest.java  SudokuFieldTest.java  SudokuGroupTest.java
View/: pom.xml
View/src/main/java/pl/componentprogramming/view/: FXMLController.java  MainApp.java  TextFieldSudoku.java
