#Fri Apr 26 13:54:29 CEST 2019
C\:\\Users\\Erwan\\Documents\\NetBeansProjects\\mkw_th_1015_04\\Model\\src\\main\\java\\pl\\componentprogramming\\sudokugame\\SudokuRow.java=1556199974801
C\:\\Users\\Erwan\\Documents\\NetBeansProjects\\mkw_th_1015_04\\Model\\src\\main\\java\\pl\\componentprogramming\\sudokugame\\SudokuField.java=1556214275531
C\:\\Users\\Erwan\\Documents\\NetBeansProjects\\mkw_th_1015_04\\Model\\src\\main\\java\\pl\\componentprogramming\\sudokugame\\SudokuBoard.java=1556205701067
C\:\\Users\\Erwan\\Documents\\NetBeansProjects\\mkw_th_1015_04\\Model\\src\\main\\java\\pl\\componentprogramming\\sudokugame\\SudokuBox.java=1556205465219
C\:\\Users\\Erwan\\Documents\\NetBeansProjects\\mkw_th_1015_04\\Model\\src\\main\\java\\pl\\componentprogramming\\sudokugame\\SudokuSolver.java=1554216349633
C\:\\Users\\Erwan\\Documents\\NetBeansProjects\\mkw_th_1015_04\\Model\\src\\main\\java\\pl\\componentprogramming\\sudokugame\\SudokuGroup.java=1556206386002
C\:\\Users\\Erwan\\Documents\\NetBeansProjects\\mkw_th_1015_04\\Model\\src\\main\\java\\pl\\componentprogramming\\sudokugame\\SudokuDifficulty.java=1556223597760
C\:\\Users\\Erwan\\Documents\\NetBeansProjects\\mkw_th_1015_04\\Model\\src\\main\\java\\pl\\componentprogramming\\sudokugame\\SudokuDifficultySetter.java=1556224795466
C\:\\Users\\Erwan\\Documents\\NetBeansProjects\\mkw_th_1015_04\\Model\\src\\main\\java\\pl\\componentprogramming\\sudokugame\\BacktrackingSudokuSolver.java=1554369587210
configuration*?=34AFDA12C7C121C7C51EF60A761B3B1F51A915D9
C\:\\Users\\Erwan\\Documents\\NetBeansProjects\\mkw_th_1015_04\\Model\\src\\main\\java\\pl\\componentprogramming\\sudokugame\\SudokuColumn.java=1555576564503
